{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340database:A6mNPSEAHail7HtNL7QNTBVRreCH715m@dpg-d5op52q4d50c739mqhbg-a.oregon-postgres.render.com/cse340database_7k61"
        }
    ]
}